JWT_SECRET=VidaNova2025
MONGO_URI=mongodb+srv://admin:admin@cluster0.joobn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SUPABASE_URL=http://www.espacovidanova.com.br:8000
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzM5NTAyMDAwLAogICJleHAiOiAxODk3MjY4NDAwCn0.SFdUUAQhZ-8Q72X4dIj_5P7ulAY4mnR70x7JqL7fHvE